// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name BanubaPhotoEditorSDKLight
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import Accelerate
import AudioToolbox
import BNBSdkApi
import BNBSdkCore
import BanubaLicenseServicingSDK
@_exported import BanubaPhotoEditorSDKLight
import BanubaUtilities
import CoreGraphics
import DeveloperToolsSupport
import Foundation
import Photos
import PhotosUI
import QuartzCore
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct PhotoCropItemConfiguration {
}
public struct PhotoCropViewConfiguration {
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency open class AlbumPreviewCollectionViewCell : UIKit.UICollectionViewCell {
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func awakeFromNib()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic open func prepareForReuse()
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  #endif
}
public struct PhotoEditorConfig {
  public enum PreviewScreenMode {
    case disabled
    case enabled(previewScreenConfiguration: BanubaPhotoEditorSDKLight.PreviewScreenConfiguration)
  }
  public var editorScreenConfiguration: BanubaPhotoEditorSDKLight.EditorScreenConfiguration
  public var previewScreenMode: BanubaPhotoEditorSDKLight.PhotoEditorConfig.PreviewScreenMode
  public var beautyMaskURL: Foundation.URL
  public var effectPlayerResourcesURL: Foundation.URL?
  public static var defaultBeautyMaskBundleURL: Foundation.URL {
    get
  }
  public init()
  #if compiler(>=5.3) && $NonescapableTypes
  public init(editorScreenConfiguration: BanubaPhotoEditorSDKLight.EditorScreenConfiguration = .init(), previewScreenMode: BanubaPhotoEditorSDKLight.PhotoEditorConfig.PreviewScreenMode, beautyMaskURL: Foundation.URL = Self.defaultBeautyMaskBundleURL, effectPlayerResourcesURL: Foundation.URL? = nil)
  #endif
}
public struct EditorScreenConfiguration {
  public var saveResultToPhotoLibrary: Swift.Bool
  public init(saveResultToPhotoLibrary: Swift.Bool)
  public init()
}
public struct PreviewScreenConfiguration {
  public enum ShareButtonsMode : Swift.Equatable {
    case disabled
    case enabled(shareButtonsConfiguration: BanubaPhotoEditorSDKLight.ShareButtonsConfiguration)
    public static func == (a: BanubaPhotoEditorSDKLight.PreviewScreenConfiguration.ShareButtonsMode, b: BanubaPhotoEditorSDKLight.PreviewScreenConfiguration.ShareButtonsMode) -> Swift.Bool
  }
  public var closeButtonConfiguration: ((UIKit.UIButton) -> ())?
  public var shareButtonsMode: BanubaPhotoEditorSDKLight.PreviewScreenConfiguration.ShareButtonsMode
  #if compiler(>=5.3) && $NonescapableTypes
  public init(shareButtonsMode: BanubaPhotoEditorSDKLight.PreviewScreenConfiguration.ShareButtonsMode, closeButtonConfiguration: ((UIKit.UIButton) -> ())? = nil)
  #endif
  public init()
}
public struct ShareButtonsConfiguration : Swift.Equatable {
  public var facebookId: Swift.String
  public init(facebookId: Swift.String)
  public init()
  public static func == (a: BanubaPhotoEditorSDKLight.ShareButtonsConfiguration, b: BanubaPhotoEditorSDKLight.ShareButtonsConfiguration) -> Swift.Bool
}
public enum PhotoEditorEntryPoint {
  case gallery
  case editorWithImage(UIKit.UIImage)
  case editorWithURL(Foundation.URL)
}
public struct PhotoEditorLaunchConfig {
  public var hostController: UIKit.UIViewController
  public var entryPoint: BanubaPhotoEditorSDKLight.PhotoEditorEntryPoint
  public init(hostController: UIKit.UIViewController, entryPoint: BanubaPhotoEditorSDKLight.PhotoEditorEntryPoint = .gallery)
}
@objc public protocol BanubaPhotoEditorDelegate {
  @objc(photoEditorDidCancel:) func photoEditorDidCancel(_ photoEditor: BanubaPhotoEditorSDKLight.BanubaPhotoEditor)
  @objc(photoEditorDidFinishWithImage:image:) func photoEditorDidFinishWithImage(_ photoEditor: BanubaPhotoEditorSDKLight.BanubaPhotoEditor, image: UIKit.UIImage)
}
@objc public class BanubaPhotoEditor : ObjectiveC.NSObject {
  @objc weak public var delegate: (any BanubaPhotoEditorSDKLight.BanubaPhotoEditorDelegate)?
  #if compiler(>=5.3) && $NonescapableTypes
  public init?(token: Swift.String, configuration: BanubaPhotoEditorSDKLight.PhotoEditorConfig)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc public init?(license: BanubaLicenseServicingSDK.License, beautyMaskURL: Foundation.URL?, effectPlayerResourcesURL: Foundation.URL?)
  #endif
  @objc deinit
  @objc(presentPhotoEditorForImage:fromViewController:) public func presentPhotoEditor(for image: UIKit.UIImage, from vc: UIKit.UIViewController)
  #if compiler(>=5.3) && $NonescapableTypes
  public func presentPhotoEditor(withLaunchConfiguration configuration: BanubaPhotoEditorSDKLight.PhotoEditorLaunchConfig, completion: (() -> Swift.Void)?)
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public func getPhotoEditorNavigationController(withLaunchConfiguration configuration: BanubaPhotoEditorSDKLight.PhotoEditorLaunchConfig) -> UIKit.UINavigationController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(getPhotoEditorNavigationControllerForImage:) public func getPhotoEditorNavigationController(for image: UIKit.UIImage) -> UIKit.UINavigationController?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  @objc(dismissPhotoEditorAnimated:completion:) public func dismissPhotoEditor(animated: Swift.Bool, completion: (() -> Swift.Void)?)
  #endif
  public func getLicenseState(completion: @escaping (Swift.Bool) -> Swift.Void)
}
